{
  "AppSettings": {
    "Secret": "Ocph23 Ternyata ini harus sangat banyak",
    "ConnectionString": "Server=localhost;database=dikbud_db;uid=root;password=;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
